# ubs-expensemanager

./: .env  .env.example  .gitignore  README.md  docker-compose.yml  package-lock.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/ubs/expensemanager/: ExpenseManagerApplication.java
backend/src/main/java/com/ubs/expensemanager/config/: DataInitializer.java  JpaAuditingConfig.java  SecurityConfig.java  TestSecurityConfig.java
backend/src/main/java/com/ubs/expensemanager/controller/: AlertController.java  AuthController.java  CurrencyController.java  DepartmentController.java  ExpenseCategoryController.java  ExpenseController.java  ReportController.java  UserController.java
backend/src/main/java/com/ubs/expensemanager/event/: BudgetExceededEvent.java  BudgetExceededEventListener.java  EventPublisher.java
backend/src/main/java/com/ubs/expensemanager/exception/: BudgetExceededException.java  ConflictException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidManagerRoleException.java  InvalidStatusTransitionException.java  ManagerHasSubordinatesException.java  ManagerRequiredException.java  ResourceNotFoundException.java  SelfManagerException.java  UnauthorizedExpenseAccessException.java  UserAlreadyActiveException.java  UserExistsException.java
backend/src/main/java/com/ubs/expensemanager/mapper/: AlertMapper.java  CurrencyMapper.java  DepartmentMapper.java  ExpenseCategoryMapper.java  ExpenseMapper.java  UserMapper.java
backend/src/main/java/com/ubs/expensemanager/messages/: Messages.java
backend/src/main/java/com/ubs/expensemanager/model/: Alert.java  AlertStatus.java  AlertType.java  Currency.java  Department.java  Expense.java  ExpenseCategory.java  ExpenseStatus.java  User.java  UserRole.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__add_currency_to_expense_categories.sql  V11__add_currency_to_expense_categories_audit.sql  V12__create_expenses_table.sql  V13__create_alerts_table.sql  V14__add_user_email_to_revinfo.sql  V14__create_departments_audit_table.sql  V15__create_currencies_audit_table.sql  V16__refactor_department_currency_to_fk.sql  V17__remove_requires_revision_status.sql  V18__alter_alerts_message_length.sql  V2__create_users.sql  V3__create_department_table.sql  V4__add_name_and_manager.sql  V5__add_department_to_users.sql  V6__create_expense_categories_table.sql  V7__create_envers_revinfo_table.sql  V8__create_expense_categories_audit_table.sql  V9__create_currencies_table.sql
backend/src/test/resources/: application-test.yml  data.sql  schema.sql
backend/src/test/resources/__files/auth/request/: login-empty-email.json  login-empty-password.json  login-invalid-email.json  login-wrong-email.json  login-wrong-password.json  login.json  register-employee-user.json  register-employee-with-manager.json  register-employee-without-manager.json  register-empty-email.json  register-empty-name.json  register-empty-password.json  register-finance-user.json  register-invalid-department.json  register-short-password.json
backend/src/test/resources/__files/expense-categories/request/: create-category-empty-name.json  create-category-negative-budget.json  create-category-valid.json  update-category-valid.json
backend/src/test/resources/__files/expense/request/: create-expense-with-brl.json  create-expense.json  update-expense.json
backend/src/test/resources/__files/user/request/: update-employee-no-manager.json  update-invalid-email.json  update-valid.json
backend/src/test/resources/datasets/alert/expected/: after-resolve-alert.yml
backend/src/test/resources/datasets/alert/input/: alerts.yml
backend/src/test/resources/datasets/auth/expected/: register-employee-with-manager.yml  register-user.yml
backend/src/test/resources/datasets/auth/input/: employee-user-registered.yml  empty.yml  manager-registered.yml
backend/src/test/resources/datasets/expense-categories/expected/: category-created.yml
backend/src/test/resources/datasets/expense-categories/input/: category-exists.yml  empty.yml
backend/src/test/resources/datasets/expense/expected/: after-create-expense-daily-category-alert-multiple-currencies.yml  after-create-expense-daily-category-alert-multiple-employees.yml  after-create-expense-daily-category-alert.yml  after-create-expense-daily-department-alert.yml  after-create-expense-finance-pending.yml  after-create-expense-manager-pending.yml  after-create-expense-monthly-category-alert.yml  after-create-expense-top-manager-approved.yml  after-create-expense.yml  after-delete-expense.yml  after-employee-updates-requires-revision-expense.yml  after-finance-approves-expense.yml  after-finance-rejects-expense.yml  after-finance-requests-revision.yml  after-manager-approves-expense-with-resolved-alert.yml  after-manager-approves-expense.yml  after-manager-rejects-expense.yml  after-manager-requests-revision.yml  after-update-expense.yml  expense-with-new-alert-no-change.yml  expenses-budget-exceeded-no-change.yml  expenses-no-change.yml
backend/src/test/resources/datasets/expense/input/: expense-approved-by-manager.yml  expense-only-employee-and-manager.yml  expense-with-new-alert.yml  expense-with-resolved-alert.yml  expense.yml  expenses-finance-with-manager.yml  expenses-near-daily-category-budget-limit-multiple-currencies.yml  expenses-near-daily-category-budget-limit-multiple-employees.yml  expenses-near-daily-category-budget-limit.yml  expenses-near-daily-department-budget-limit.yml  expenses-near-monthly-budget-limit.yml  expenses-near-monthly-category-budget-limit.yml  expenses.yml  report-test-data.yml
backend/src/test/resources/datasets/user/input/: inactive-user.yml  manager-with-subordinates.yml  multiple-users.yml
(+220 files in other folders)
